<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>WorkPC</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Регулярные задачи</description>
      <initValue>'C:\\Users\\shekhov-aa\\Desktop\\Автотесты\\QAautotest\\Data Files\\Общий файл.xls'</initValue>
      <name>excelFilePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Прогноз по ДЗО</description>
      <initValue>'C:\\Users\\shekhov-aa\\Desktop\\Автотесты\\QAautotest\\Data Files\\Прогноз по ДЗО виджеты 2022.xls'</initValue>
      <name>excelPrognozDzo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Периуд</description>
      <initValue>'1 кв., 2 кв., Июль, Август 2023'</initValue>
      <name>period</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Сверка ПБЭ для филиалов</description>
      <initValue>'C:\\Users\\shekhov-aa\\Desktop\\Автотесты\\QAautotest\\Data Files\\Сверка ПБЭ для филиалов.xls'</initValue>
      <name>excelFilePathFilials</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
